VITE_SUPABASE_PROJECT_ID="ltwtjjznxfqhxfpyyztg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0d3RqanpueGZxaHhmcHl5enRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDc1MTEsImV4cCI6MjA3NjI4MzUxMX0.L8Ge0cUFCXCtPvc1E0VnRMON5EDc4xJOkoGT3bt9qns"
VITE_SUPABASE_URL="https://ltwtjjznxfqhxfpyyztg.supabase.co"
